server.port=8443
server.ssl.key-store=classpath:server.p12
server.ssl.key-store-password=password
server.ssl.keyStoreType=PKCS12
server.ssl.client-auth=need

app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000
